{
  "name": "zero-core",
  "version": "0.1.0",
  "description": "AI Agent runtime built on Electron with configurable tools, MCP, and multi-provider support",
  "type": "module",
  "bin": {
    "zero-core": "./dist/cli.js"
  },
  "main": "./out/main/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "npm run typecheck && electron-vite build",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "preview": "electron-vite preview",
    "build:lib": "tsc -p tsconfig.cli.json",
    "typecheck": "tsc -p tsconfig.cli.json && tsc -p tsconfig.web.json && tsc -p tsconfig.node.json",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "build:codegraph": "tsx scripts/build-codegraph.ts",
    "check:links": "node scripts/check-doc-links.cjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.77",
    "@ai-sdk/google": "^3.0.73",
    "@ai-sdk/openai": "^3.0.63",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.180",
    "better-sqlite3": "^12.10.0",
    "iconv-lite": "^0.6.3",
    "jsdom": "^29.1.1",
    "mermaid": "^11.15.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "turndown": "^7.2.4",
    "typebox": "^1.1.24",
    "undici": "^8.3.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "41.6.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
